{"compilerOptions":{"target":"esnext","useDefineForClassFields":true,"module":"commonjs","moduleResolution":"node","strict":true,"jsx":"preserve","sourceMap":true,"resolveJsonModule":true,"isolatedModules":false,"esModuleInterop":true,"lib":["esnext","dom"],"skipLibCheck":true,"outDir":"dist/electron","baseUrl":"./","paths":{"@":["src"],"@/*":["src/*"]}},"include":["src/electron/**/*","c:/Users/yl/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/AfterEffects/2018/**/*","c:/Users/yl/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/shared/**/*"],"references":[{"path":"./tsconfig.node.json"}],"types":["node"],"exclude":["node_modules","dist"]}