{
    "compilerOptions": {
        "target": "ES3",
        "useDefineForClassFields": false,
        "allowJs": false,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "resolveJsonModule": false,
        "isolatedModules": false,
        "noLib": true,
        "noEmit": false,
        "baseUrl": ".",
        "jsx": "preserve",
        "rootDirs": [
            "./src"
        ],
        "outDir": "./dist",
        "typeRoots": [
            "./node_modules/types-for-adobe"
        ],
        "types": [
            "./index",
            "./node_modules/types-for-adobe/AfterEffects/22.0"
        ],
        "paths": {
            "@utils/*": [
                "utils"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "utils/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}